# GrooverAdm

./: .gitignore  Dockerfile  GrooverAdm.sln  azure-pipelines.yml
Fake/: Fake.csproj  Fake.xml  GrooverAdm.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fake/ClientApp/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  swagger.json
Fake/Controllers/: ControllerBase.cs  ErrorController.cs  HomeController.cs  OidcConfigurationController.cs  PlaceController.cs  UserController.cs  WeatherForecastController.cs
Fake/Data/: ApplicationDbContext.cs
Fake/Models/: ApplicationUser.cs  AuthenticationResponse.cs
Fake/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fake/Properties/: launchSettings.json
GrooverAdm/: GrooverAdm.csproj  Program.cs  Startup.cs  appsettings.json
GrooverAdm.Business/: GrooverAdm.Business.csproj
GrooverAdm.Business/Services/: DistanceService.cs  GeopointService.cs  LastFmService.cs  RecommendationService.cs  SpotifyService.cs
GrooverAdm.Business/Services/Places/: IPlacesService.cs  PlacesService.cs
GrooverAdm.Business/Services/Playlist/: IPlaylistService.cs  PlaylistService.cs
GrooverAdm.Business/Services/Rating/: IRatingService.cs  RatingService.cs
GrooverAdm.Business/Services/Song/: ISongService.cs  SongService.cs
GrooverAdm.Business/Services/User/: IUserService.cs  UserService.cs
GrooverAdm.Common/: GrooverAdm.Common.csproj  GrooverAuthException.cs  GrooverException.cs
GrooverAdm.Common/Util/: FirestoreExtensions.cs
GrooverAdm.DataAccess/: GrooverAdm.DataAccess.csproj
GrooverAdm.DataAccess.Firestore.Model/: GrooverAdm.DataAccess.Firestore.csproj
GrooverAdm.DataAccess.Firestore.Model/Dao/: PlacesFirestoreDao.cs  PlaylistFirestoreDao.cs  RatingFirestoreDao.cs  RecognizedSongFirestoreDao.cs  SongFirestoreDao.cs  UserFirestoreDao.cs
GrooverAdm.DataAccess.Firestore.Model/Exceptions/: AlreadyExistingEntityException.cs
GrooverAdm.DataAccess.Firestore.Model/Model/: Artist.cs  Place.cs  Playlist.cs  Rating.cs  Schedule.cs  Song.cs  Timetable.cs  User.cs
GrooverAdm.DataAccess.Firestore.Model/Util/: FirestoreExtensions.cs
GrooverAdm.DataAccess/Dao/: IPlacesDao.cs  IPlaylistDao.cs  IRatingDao.cs  ISongDao.cs  IUserDao.cs
GrooverAdm.DataAccess/Model/: IDbEntity.cs  Place.cs  Playlist.cs  Rating.cs  Song.cs  User.cs
GrooverAdm.DataAccess/PlacesDao/: IPlacesDao.cs
GrooverAdm.Entities/: GrooverAdm.Entities.csproj
GrooverAdm.Entities/Application/: Artist.cs  Geolocation.cs  IApplicationEntity.cs  Place.cs  PlaceReview.cs  Playlist.cs  Rating.cs  Schedule.cs  Song.cs  Timetable.cs  User.cs
GrooverAdm.Entities/LastFm/: Tag.cs
GrooverAdm.Entities/Spotify/: Artist.cs  Auth.cs  PagingWrapper.cs  Playlist.cs  Song.cs  SpotifyAuth.cs  SpotifyUserInfo.cs  UserInfo.cs
GrooverAdm.Mappers/: GrooverAdm.Mappers.csproj
GrooverAdm.Mappers/Firestore/: PlaceMapper.cs  PlaylistMapper.cs  RatingMapper.cs  SongMapper.cs  UserMapper.cs
GrooverAdm.Mappers/Interface/: IMapper.cs  IPlaceMapper.cs  IPlaylistMapper.cs  IRatingMapper.cs  ISongMapper.cs  IUserMapper.cs
GrooverAdm.Test/: GrooverAdm.Test.csproj
GrooverAdm.Test/Model/: FirestoreEntityTest.cs
GrooverAdm.Test/Services/: DistanceServiceTest.cs  GeopointServiceTest.cs  PlaceServiceTest.cs  PlaylistServiceTest.cs  UserServiceTest.cs
GrooverAdm/ClientApp/: package-lock.json  swagger.json
GrooverAdm/Controllers/: HomeController.cs  PlaceController.cs
GrooverAdm/Models/: AuthenticationResponse.cs  ErrorViewModel.cs
GrooverAdm/Properties/: launchSettings.json
GrooverAdm/Views/: _ViewImports.cshtml
GrooverAdmSPA/: GrooverAdmSPA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serviceKey.json
GrooverAdmSPA/ClientApp/: .angular-cli.json  .firebaserc  angular.json  firebase.json  package-lock.json  package.json
GrooverAdmSPA/Controllers/: DataController.cs  GenreController.cs  HomeController.cs  PlaceController.cs  PlaylistController.cs  SampleDataController.cs
GrooverAdmSPA/Model/: Establishment.cs  FirestoreEntity.cs  Place.cs  Playlist.cs  Rating.cs  Recognition.cs  Schedule.cs  Song.cs  SpotifyAuth.cs  SpotifyUserInfo.cs  Timetable.cs  User.cs
(+100 files in other folders)
