<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GrooverAdm.DataAccess.Firestore</AssemblyName>
    <RootNamespace>GrooverAdm.DataAccess.Firestore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrooverAdm.Common\GrooverAdm.Common.csproj" />
    <ProjectReference Include="..\GrooverAdm.DataAccess\GrooverAdm.DataAccess.csproj" />
  </ItemGroup>

</Project>
